* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
  }

body {
    background-image: url(images/padded.png);
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
position: fixed;
top:0;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
background: url(images/padded.png);
background-color: black;
min-height: 75px;
width: 100%;
}

@media (max-width: 600px) {
    #header {
      flex-wrap: wrap;
    }}


    .logo {
        width: 60vw;
      }

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  #header-img {
    margin: 0 auto;
  }
}
    
#nav-bar {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 500;
  font-size: 17px;
  }
  
  a {
    color: whitesmoke;
    text-decoration: none;
  }

  a:hover {
    color: #9b244a;
    transition: color 0.5s; }

  @media (max-width: 650px) {
    #nav-bar {
      margin-top: 15px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav a {
      padding-bottom: 8px;
    }
  }
  

#form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin-top: 80px;
    color: whitesmoke;
}

form > h2 {
    font-size: 25px;
}

h2 {
    font-family: cursive;
    color: #851e3e;
    font-weight: 900;
}

@media (max-width: 650px) {
    #form{ margin-top: 145px;
        text-align: center;}
}

#email {
    margin-top: 10px;
    width: 260px;
    height: 25px;
    padding-left: 5px;
}

#submit {
    margin-top: 15px;
    height: 25px;
    border-style: none;
    padding: 0 5px;
    font-weight: 600;
    background-color: #851e3e;
    cursor: pointer;
    width:fit-content;
}

#submit:hover {
    background-color: #9b244a;
    transition: background-color 0.5s; }

#features {
    margin-top: 30px;
    color: whitesmoke;
}

.icon-desc {
    display: flex;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 100px;
    color: #851e3e;
}

@media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  }

.description {
    display: flex;
    flex-direction: column; 
    width: 80vw;
    height: 100px;
    padding: 5px;
    justify-content: center;
    padding: 5px;
}

@media (max-width: 550px) {
    .description {
      width: 100%;
      text-align: center;
      height: 100px;
    }
  }

  #presentation {
      margin-top: 55px;
  }

#video {
    width: 600px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    border: none;  
}

#collection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    color: #cccccc;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    border: 1px solid #000;
    border-radius: 3px;
    width: 300px;
    height: 300px;
    min-width: 300px;
    background: url(images/padded.png);
}

.product-img {
    max-width: 100%;
    height: 260px;
}

.card-title {
    margin: 12px;
}

.btn {
    width: 100%;
    height: 40px;
    border-style: none;
    background-color: #851e3e;
    font-weight: 600;
    font-size: 14px;
    color: black;
    cursor: pointer;
}

.btn:hover {
    background-color: #9b244a;
    transition: background-color 0.5s; }


@media (max-width: 600px) {
    #collection {
      flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
      }}
    

    footer {
        margin-top: 30px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: url(images/padded.png);
      }
      
      ul {
        display: flex;
        justify-content: flex-end;
        order: 2;
        width: 30vw;
      }
      
      li {
        padding: 0 10px;
        list-style: none;
      }
      
      span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-start;
        font-size: 0.9em;
        color: gray;
        order: 1;
        width: 60vw;
      }

      @media (max-width: 600px) {
        footer {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        ul {
            order: 1;
           width: unset;
           margin-bottom: 15px;
        }
        span {
            order: 2;
           width: unset;
        }}